      ___         ___           ___           ___                 
     /  /\       /  /\         /  /\         /  /\          ___   
    /  /::\     /  /:/_       /  /::\       /  /::\        /__/|  
   /  /:/\:\   /  /:/ /\     /  /:/\:\     /  /:/\:\      |  |:|  
  /  /:/~/:/  /  /:/ /:/_   /  /:/~/:/    /  /:/~/:/      |  |:|  
 /__/:/ /:/  /__/:/ /:/ /\ /__/:/ /:/___ /__/:/ /:/___  __|__|:|  
 \  \:\/:/   \  \:\/:/ /:/ \  \:\/:::::/ \  \:\/:::::/ /__/::::\  
  \  \::/     \  \::/ /:/   \  \::/~~~~   \  \::/~~~~     ~\~~\:\ 
   \  \:\      \  \:\/:/     \  \:\        \  \:\           \  \:\
    \  \:\      \  \::/       \  \:\        \  \:\           \__\/
     \__\/       \__\/         \__\/         \__\/                

                               Starting Components.
                               Starting Listeners.
                               Starting Music Logic.
                               Welcome to Perry 2024.
                               Nice to meet you, Sanity.